<head>
  <title>css-in-xml</title>
</head>
<grid>
  <div class="box box--xml">
  </div>
  <div class="box box--css">
  </div>
</grid>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/theme/paraiso-light.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/theme/paraiso-dark.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/xml/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/css/css.min.js"></script>
<script>
  (async () => {
    const initial = fetch('/assets/css.xss').then(res => res.text());

    const $xml = document.querySelector('.box--xml');
    const $css = document.querySelector('.box--css');

    const $style = document.createElement('style');
    document.body.appendChild($style);

    const mirror = {
      xml: new CodeMirror($xml, {
        value: await initial,
        mode: 'xml',
        theme: 'paraiso-dark',
        lineWrapping: true,
        viewportMargin: Infinity
      }),
      css: new CodeMirror($css, {
        mode: 'css',
        theme: 'paraiso-light',
        readOnly: true,
        lineWrapping: true,
        viewportMargin: Infinity
      })
    }

    const onChange = async (value) => {
      const result = await fetch('/parse', {
        body: JSON.stringify({
          value
        }),
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: 'POST'
      }).then(res => res.text());
      mirror.css.getDoc().setValue(result);
      $style.innerText = result;
      Object.values(mirror).forEach(m => m.refresh());
    }

    onChange(await initial);

    mirror.xml.on('change', async () => {
      onChange(mirror.xml.getValue());
    })

  })()
</script>
